<Qucs Schematic 24.2.1>
<Properties>
  <View=-49,0,2213,1273,1,49,0>
  <Grid=10,10,0>
  <DataSet=pwm.dat>
  <DataDisplay=pwm.sch>
  <OpenDisplay=0>
  <Script=pwm.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 20 1031 1881 1021 3 #c0c0c0 1 00 1 0 0.5 20 1 2.5 2e-14 2.5 1 -1 0.1 1 315 0 225 1 0 0 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
