; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD9
board_fuses.efuse = 0xFF
framework = arduino
upload_protocol = usbasp
test_ignore = 
	native/*
lib_deps = etlcpp/Embedded Template Library - Arduino@^20.38.2

[env:native]
platform = native
platform_packages = 
	platformio/tool-simavr
	platformio/toolchain-atmelavr
extra_scripts = pre:scripts/release.py
build_type = test
build_flags = 
	-I${platformio.packages_dir}/tool-simavr/include/simavr
	-L${platformio.packages_dir}/tool-simavr/lib
	-lsimavr
	-lelf
	-D FIRMWARE_PATH="\"${platformio.build_dir}/release/firmware.elf\""
upload_protocol = custom
upload_command = 
test_filter = 
	native/*
test_speed = 9600
lib_deps = 
	etlcpp/Embedded Template Library ETL@^20.39.4
	etlcpp/Embedded Template Library - Arduino@^20.38.2
