; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = atmelavr
board = attiny85
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
board_build.f_cpu = 8000000L
build_flags =
    -Os -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -funsigned-char -funsigned-bitfields
    -Wall -Werror -Wextra -Wpedantic -Wstrict-prototypes
    -Wl,--gc-sections -Wl,-u,vfprintf -lprintf_flt
upload_protocol = usbasp

[env:debug]
build_type = debug
platform_packages =
    platformio/tool-simavr
test_speed = 9600
test_testing_command =
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m attiny85 -f 8000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf

[env:release]
