; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = atmelavr
board = attiny25
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
board_build.f_cpu = 8000000L
framework = none
build_flags =
    -mmcu=attiny25 -DF_CPU=8000000UL
    -Os -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -funsigned-char -funsigned-bitfields
    -Wall -Werror -Wextra -Wpedantic -Wstrict-prototypes
    -Wl,--gc-sections -Wl,-u,vfprintf -lprintf_flt
    -std=c99
upload_protocol = usbasp

[env:release]

[env:debug]
build_type = debug
